<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payform</title>
</head>
<body>
    <form action="/pay" method="POST" id="payForm">
        <span class="payment-errors"></span>
        <label>Card Number</label>
        <input type="text" size="20" data-stripe="number" name="cardNumber" id="cardNumber">
        <label>Expiration (MM/YY)</label>
        <input type="text" size="2" data-stripe="exp_month" name="expMonth" id="expMonth">
        <input type="text" size="2" data-stripe="exp_year" name="expYear" id="expYear">
        <label>CVC</label>
        <input type="text" size="4" data-stripe="cvc" name="cardCvc" id="cardCvc">
        <input type="submit" class="submit" value="Submit">
    </form>

    <script type="text/javascript"
            th:src="@{/webjars/jquery/3.4.1/jquery.min.js/}"></script>
    <script type="text/javascript"
            th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">Stripe.setPublishableKey('pk_test_Dk6ZcYmY5xNOlS2NkwRox3tM006tUuDzYR');</script>
    <script src="/js/main.js"></script>

</body>
</html>